# Partie 1
## sous-partie 1 : texte
Une phrase sans rien
_Une phrase en italique_
**Une phrase en gras**
Un lien vers [fun-mooc.fr](https://fun-mooc.fr)
une ligne de `code`

## sous-partie 2 : lien
**liste à puce**
* item
    * sous-item
    * sous-item
* item
* item

**liste énumérée**
1. item
2. item
3. item

## Sous-partie 3 : code

```
# Extrait de code
```

